// ~->[DNET-1]->~

// File created by Norsys using Netica 2.17 on Apr 14, 2002 at 05:04:25.

bnet Learn_Latent_no_CPTs {
autoupdate = TRUE;
whenchanged = 1018785856;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (409, 232, 944, 453);
	CommentWindowPosn = (0, 454, 751, 693);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (state_0, state_1);
	parents = ();
	whenchanged = 1018785856;
	visual V1 {
		center = (264, 54);
		height = 4;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (A);
	whenchanged = 1018315458;
	visual V1 {
		center = (108, 138);
		height = 1;
		};
	};

node S {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (A);
	whenchanged = 1018315458;
	visual V1 {
		center = (264, 138);
		height = 2;
		};
	};

node T {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (A);
	whenchanged = 1018315458;
	visual V1 {
		center = (420, 138);
		height = 3;
		};
	};

node TITLE1 {
	kind = ASSUME;
	discrete = FALSE;
	parents = ();
	title = "Learned Net";
	whenchanged = 1018315433;
	visual V1 {
		center = (89, 42);
		font = font {shape= "Times New Roman"; size= 16;};
		height = 5;
		};
	};
};
