// ~->[CASE-1]->~
d_front	v_front	d_left	v_left	v_own	reaction	v_front_hist	v_left_hist	v_own_hist
far	fast	far	slow	middle	none	*	*	*
far	fast	far	slow	middle	none	fast	slow	middle
far	fast	far	slow	middle	none	fast	slow	middle
far	middle	far	fast	middle	none	fast	slow	middle
far	middle	far	fast	slow	none	middle	fast	middle
far	middle	far	fast	slow	none	middle	fast	slow
far	middle	far	fast	slow	none	middle	fast	slow
far	middle	far	fast	slow	none	middle	fast	slow
middle	middle	far	fast	slow	overtake	middle	fast	slow
middle	middle	far	fast	middle	overtake	middle	fast	slow
middle	middle	far	fast	middle	overtake	middle	fast	middle
middle	middle	far	fast	middle	overtake	middle	fast	middle
middle	middle	far	fast	fast	overtake	middle	fast	middle
middle	middle	far	fast	fast	overtake	middle	fast	fast
middle	middle	far	fast	fast	overtake	middle	fast	fast
middle	slow	far	fast	fast	overtake	middle	fast	fast
middle	slow	middle	fast	fast	overtake	slow	fast	fast
middle	slow	middle	fast	fast	overtake	slow	fast	fast
middle	slow	middle	fast	fast	overtake	slow	fast	fast
middle	middle	middle	fast	middle	overtake	slow	fast	fast
middle	middle	middle	fast	fast	overtake	middle	fast	middle
middle	middle	middle	fast	middle	overtake	middle	fast	fast
middle	middle	middle	fast	middle	overtake	middle	fast	middle
middle	middle	middle	fast	slow	overtake	middle	fast	middle
middle	middle	middle	fast	middle	overtake	middle	fast	slow
middle	fast	middle	fast	middle	overtake	middle	fast	middle
middle	fast	middle	fast	fast	overtake	fast	fast	middle
short	fast	middle	fast	fast	overtake	fast	fast	fast
short	middle	middle	fast	fast	overtake	fast	fast	fast
short	middle	middle	fast	fast	overtake	middle	fast	fast
short	middle	middle	fast	fast	overtake	middle	fast	fast
short	middle	short	fast	fast	overtake	middle	fast	fast
short	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	none	*	*	*
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	slow	short	fast	fast	none	middle	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	middle	short	fast	fast	none	slow	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	fast	short	fast	fast	none	middle	fast	fast
far	fast	short	fast	fast	none	fast	fast	fast
far	fast	short	fast	fast	none	fast	fast	fast
far	middle	short	fast	fast	none	fast	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	slow	short	fast	fast	overtake	middle	fast	fast
far	slow	short	fast	fast	overtake	slow	fast	fast
far	middle	short	fast	fast	overtake	slow	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	none	*	*	*
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	middle	short	fast	fast	none	middle	fast	fast
far	slow	short	fast	fast	none	middle	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	slow	short	fast	fast	none	slow	fast	fast
far	middle	short	fast	fast	overtake	slow	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	fast	short	fast	fast	overtake	middle	fast	fast
far	fast	short	fast	fast	overtake	fast	fast	fast
far	fast	short	fast	fast	overtake	fast	fast	fast
far	middle	short	fast	fast	overtake	fast	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	slow	short	fast	fast	overtake	middle	fast	fast
far	slow	short	fast	fast	overtake	slow	fast	fast
far	middle	short	fast	fast	overtake	slow	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	middle	short	fast	fast	overtake	middle	fast	fast
far	fast	short	slow	middle	none	*	*	*
far	middle	short	slow	middle	none	fast	slow	middle
far	middle	short	slow	slow	none	middle	slow	middle
far	middle	short	slow	slow	none	middle	slow	slow
far	middle	short	slow	slow	none	middle	slow	slow
far	middle	short	slow	slow	none	middle	slow	slow
far	middle	short	slow	slow	none	middle	slow	slow
far	middle	short	slow	middle	none	middle	slow	slow
far	middle	short	slow	middle	none	middle	slow	middle
far	middle	short	slow	middle	none	middle	slow	middle
far	middle	short	slow	fast	none	middle	slow	middle
far	middle	short	slow	fast	none	middle	slow	fast
far	middle	short	slow	fast	none	middle	slow	fast
far	slow	short	slow	fast	none	middle	slow	fast
far	slow	short	slow	fast	none	slow	slow	fast
far	slow	short	slow	fast	none	slow	slow	fast
far	slow	short	slow	middle	decelerate	slow	slow	fast
middle	middle	short	slow	middle	decelerate	slow	slow	middle
middle	middle	short	slow	slow	decelerate	middle	slow	middle
middle	middle	short	slow	middle	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	middle
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	fast	short	slow	slow	decelerate	middle	slow	slow
middle	fast	short	slow	slow	decelerate	fast	slow	slow
middle	fast	short	slow	slow	decelerate	fast	slow	slow
middle	middle	short	slow	slow	decelerate	fast	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	slow	short	slow	slow	decelerate	middle	slow	slow
middle	slow	short	slow	slow	decelerate	slow	slow	slow
middle	middle	short	slow	slow	decelerate	slow	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
middle	middle	short	slow	slow	decelerate	middle	slow	slow
